// ─────────────────────────────────────────────────────────────────────────────
// examples/builtins/directory.oc
//
// Démonstration de ocara.Directory
//
// Pour tester :
//   ./target/release/ocara examples/builtins/directory.oc -o /tmp/directory_demo
//   /tmp/directory_demo
// ─────────────────────────────────────────────────────────────────────────────

import ocara.Directory
import ocara.File
import ocara.IO
import ocara.Array

function demo_create(): void {
    IO::writeln("=== Création de répertoires ===")
    
    // Créer un répertoire simple
    Directory::create("/tmp/ocara_test")
    IO::writeln("✓ Répertoire créé: /tmp/ocara_test")
    
    // Créer une arborescence
    Directory::create_recursive("/tmp/ocara_test/niveau1/niveau2/niveau3")
    IO::writeln("✓ Arborescence créée: /tmp/ocara_test/niveau1/niveau2/niveau3")
    IO::writeln("")
}

function demo_exists(): void {
    IO::writeln("=== Test d'existence ===")
    
    if Directory::exists("/tmp/ocara_test") {
        IO::writeln("✓ /tmp/ocara_test existe")
    } else {
        IO::writeln("✗ /tmp/ocara_test n'existe pas")
    }
    
    if Directory::exists("/tmp/repertoire_inexistant") {
        IO::writeln("✓ /tmp/repertoire_inexistant existe")
    } else {
        IO::writeln("✗ /tmp/repertoire_inexistant n'existe pas")
    }
    IO::writeln("")
}

function demo_populate(): void {
    IO::writeln("=== Création de fichiers ===")
    
    // Créer quelques fichiers et répertoires
    File::write("/tmp/ocara_test/file1.txt", "Contenu du fichier 1")
    File::write("/tmp/ocara_test/file2.txt", "Contenu du fichier 2")
    File::write("/tmp/ocara_test/readme.md", "# Documentation")
    
    Directory::create("/tmp/ocara_test/subdir1")
    Directory::create("/tmp/ocara_test/subdir2")
    
    File::write("/tmp/ocara_test/subdir1/nested.txt", "Fichier imbriqué")
    
    IO::writeln("✓ Fichiers et sous-répertoires créés")
    IO::writeln("")
}

function demo_list(): void {
    IO::writeln("=== Listing de répertoire ===")
    
    var entries:string[] = Directory::list("/tmp/ocara_test")
    IO::writeln(`Contenu de /tmp/ocara_test (${Array::length(entries)} entrées):`)
    for entry in entries {
        IO::writeln(`  - ${entry}`)
    }
    IO::writeln("")
}

function demo_list_filtered(): void {
    IO::writeln("=== Listing filtré ===")
    
    var files:string[] = Directory::list_files("/tmp/ocara_test")
    IO::writeln(`Fichiers uniquement (${Array::length(files)}):`)
    for file in files {
        IO::writeln(`  📄 ${file}`)
    }
    
    var dirs:string[] = Directory::list_dirs("/tmp/ocara_test")
    IO::writeln(`Répertoires uniquement (${Array::length(dirs)}):`)
    for dir in dirs {
        IO::writeln(`  📁 ${dir}`)
    }
    IO::writeln("")
}

function demo_count(): void {
    IO::writeln("=== Comptage d'entrées ===")
    
    var count:int = Directory::count("/tmp/ocara_test")
    IO::writeln(`Nombre d'entrées dans /tmp/ocara_test: ${count}`)
    
    var count_sub:int = Directory::count("/tmp/ocara_test/subdir1")
    IO::writeln(`Nombre d'entrées dans /tmp/ocara_test/subdir1: ${count_sub}`)
    IO::writeln("")
}

function demo_infos(): void {
    IO::writeln("=== Métadonnées ===")
    
    var infos:map<string, mixed> = Directory::infos("/tmp/ocara_test")
    
    IO::writeln("Informations sur /tmp/ocara_test:")
    IO::writeln(`  Est un répertoire: ${infos["is_dir"]}`)
    IO::writeln(`  Nombre d'entrées: ${infos["count"]}`)
    IO::writeln(`  Modifié (timestamp): ${infos["modified"]}`)
    IO::writeln("")
}

function demo_copy(): void {
    IO::writeln("=== Copie de répertoire ===")
    
    Directory::copy("/tmp/ocara_test", "/tmp/ocara_test_copy")
    IO::writeln("✓ Répertoire copié: /tmp/ocara_test_copy")
    
    var orig_count:int = Directory::count("/tmp/ocara_test")
    var copy_count:int = Directory::count("/tmp/ocara_test_copy")
    IO::writeln(`  Original: ${orig_count} entrées`)
    IO::writeln(`  Copie: ${copy_count} entrées`)
    IO::writeln("")
}

function demo_move(): void {
    IO::writeln("=== Déplacement/Renommage ===")
    
    Directory::move("/tmp/ocara_test_copy", "/tmp/ocara_test_renamed")
    IO::writeln("✓ Répertoire renommé: /tmp/ocara_test_renamed")
    
    if not Directory::exists("/tmp/ocara_test_copy") {
        IO::writeln("✓ L'ancien répertoire n'existe plus")
    }
    if Directory::exists("/tmp/ocara_test_renamed") {
        IO::writeln("✓ Le nouveau répertoire existe")
    }
    IO::writeln("")
}

function demo_recursive_list(path:string, prefix:string): void {
    var entries:string[] = Directory::list(path)
    
    for entry in entries {
        var full_path:string = `${path}/${entry}`
        
        if Directory::exists(full_path) {
            IO::writeln(`${prefix}📁 ${entry}/`)
            demo_recursive_list(full_path, `${prefix}  `)
        } else {
            IO::writeln(`${prefix}📄 ${entry}`)
        }
    }
}

function demo_list_recursive(): void {
    IO::writeln("=== Listing récursif ===")
    
    IO::writeln("Arborescence de /tmp/ocara_test:")
    demo_recursive_list("/tmp/ocara_test", "  ")
    IO::writeln("")
}

function demo_remove(): void {
    IO::writeln("=== Suppression ===")
    
    // Supprimer un répertoire vide
    Directory::remove("/tmp/ocara_test/niveau1/niveau2/niveau3")
    IO::writeln("✓ Supprimé (vide): niveau3")
    
    // Supprimer récursivement
    Directory::remove_recursive("/tmp/ocara_test")
    IO::writeln("✓ Supprimé (récursif): /tmp/ocara_test")
    
    Directory::remove_recursive("/tmp/ocara_test_renamed")
    IO::writeln("✓ Supprimé (récursif): /tmp/ocara_test_renamed")
    IO::writeln("")
}

function demo_error_handling(): void {
    IO::writeln("=== Gestion d'erreurs ===")
    
    try {
        // Essayer de lister un répertoire inexistant
        var entries:string[] = Directory::list("/tmp/repertoire_inexistant")
        IO::writeln(`Entrées: ${Array::length(entries)}`)
    } on e {
        IO::writeln(`✓ Erreur capturée: ${e}`)
    }
    
    try {
        // Essayer de supprimer un répertoire non vide avec remove()
        Directory::create("/tmp/test_error")
        File::write("/tmp/test_error/file.txt", "contenu")
        Directory::remove("/tmp/test_error")
        IO::writeln("Suppression réussie")
    } on e {
        IO::writeln(`✓ Erreur capturée (répertoire non vide): ${e}`)
        // Nettoyer
        Directory::remove_recursive("/tmp/test_error")
    }
    IO::writeln("")
}

function demo_practical_example(): void {
    IO::writeln("=== Exemple pratique: Comptage par extension ===")
    
    // Créer un répertoire de test
    Directory::create("/tmp/files_test")
    File::write("/tmp/files_test/doc1.txt", "texte")
    File::write("/tmp/files_test/doc2.txt", "texte")
    File::write("/tmp/files_test/image.png", "png")
    File::write("/tmp/files_test/script.oc", "code")
    File::write("/tmp/files_test/README", "readme")
    
    // Compter par extension
    var files:string[] = Directory::list_files("/tmp/files_test")
    var txt_count:int = 0
    var other_count:int = 0
    
    for file in files {
        var ext:string = File::extension(`/tmp/files_test/${file}`)
        if ext == "txt" {
            txt_count = txt_count + 1
        } else {
            other_count = other_count + 1
        }
    }
    
    IO::writeln(`Fichiers .txt: ${txt_count}`)
    IO::writeln(`Autres fichiers: ${other_count}`)
    
    // Nettoyer
    Directory::remove_recursive("/tmp/files_test")
    IO::writeln("")
}

function main(): int {
    IO::writeln("╔═══════════════════════════════════════════╗")
    IO::writeln("║  Démonstration ocara.Directory            ║")
    IO::writeln("╚═══════════════════════════════════════════╝")
    IO::writeln("")
    
    try {
        demo_create()
        demo_exists()
        demo_populate()
        demo_list()
        demo_list_filtered()
        demo_count()
        demo_infos()
        demo_copy()
        demo_move()
        demo_list_recursive()
        demo_remove()
        demo_error_handling()
        demo_practical_example()
        
        IO::writeln("╔═══════════════════════════════════════════╗")
        IO::writeln("║  Toutes les démonstrations terminées ✓   ║")
        IO::writeln("╚═══════════════════════════════════════════╝")
    } on e {
        IO::writeln(`ERREUR: ${e}`)
        return 1
    }
    
    return 0
}
