// ─────────────────────────────────────────────────────────────────────────────
// Exemple : utilisation de la classe Time
//
// Compile : make
// Run     : ./ocara examples/builtins/time.oc
// ─────────────────────────────────────────────────────────────────────────────

import ocara.Time
import ocara.IO
import ocara.Convert

function main(): int {
    IO::writeln("=== Classe Time ===")
    IO::writeln("")
    
    // Heure actuelle
    var now:string = Time::now()
    IO::writeln("Heure actuelle: " + now)
    IO::writeln("")
    
    // Extraction des composants
    IO::writeln("Extraction des composants:")
    var hour:int = Time::hour(now)
    var minute:int = Time::minute(now)
    var second:int = Time::second(now)
    
    IO::writeln("  Heure: " + Convert::intToStr(hour))
    IO::writeln("  Minutes: " + Convert::intToStr(minute))
    IO::writeln("  Secondes: " + Convert::intToStr(second))
    IO::writeln("")
    
    // Conversion en secondes
    var total_seconds:int = Time::toSeconds(now)
    IO::writeln("Conversion en secondes:")
    IO::writeln("  Secondes depuis minuit: " + Convert::intToStr(total_seconds))
    
    // Reconversion
    var back:string = Time::fromSeconds(total_seconds)
    IO::writeln("  Reconverti: " + back)
    IO::writeln("")
    
    // Calculs sur les heures
    IO::writeln("Calculs temporels:")
    var later:string = Time::addSeconds(now, 3600)
    IO::writeln("  Dans 1 heure: " + later)
    
    var earlier:string = Time::addSeconds(now, -1800)
    IO::writeln("  Il y a 30 minutes: " + earlier)
    
    var diff:int = Time::diffSeconds(later, now)
    IO::writeln("  Différence: " + Convert::intToStr(diff) + " secondes")
    IO::writeln("")
    
    // Test de débordement (wrap around)
    IO::writeln("Gestion du débordement:")
    var midnight:string = Time::addSeconds("23:00:00", 7200)
    IO::writeln("  23:00:00 + 2h = " + midnight)
    
    var wrap:string = Time::addSeconds("02:00:00", -7200)
    IO::writeln("  02:00:00 - 2h = " + wrap)
    IO::writeln("")
    
    // Test de conversion
    IO::writeln("Conversions:")
    var t1:string = Time::fromSeconds(3661)
    IO::writeln("  3661 secondes = " + t1 + " (1h 1min 1s)")
    
    var s1:int = Time::toSeconds("01:01:01")
    IO::writeln("  01:01:01 = " + Convert::intToStr(s1) + " secondes")
    
    var t2:string = Time::fromSeconds(0)
    IO::writeln("  0 secondes = " + t2)
    
    var t3:string = Time::fromSeconds(86399)
    IO::writeln("  86399 secondes = " + t3 + " (23:59:59)")
    IO::writeln("")
    
    // Calculs de durée
    IO::writeln("Calculs de durée:")
    var start:string = "09:00:00"
    var end:string = "17:30:00"
    var duration:int = Time::diffSeconds(end, start)
    IO::writeln("  De " + start + " à " + end + ": " + Convert::intToStr(duration) + " secondes")
    
    var hours:int = duration / 3600
    var minutes:int = (duration % 3600) / 60
    IO::writeln("  Soit " + Convert::intToStr(hours) + "h" + Convert::intToStr(minutes))
    
    // Extraction depuis timestamp
    var ts:int = 1714233600  // exemple de timestamp
    var time_from_ts:string = Time::fromTimestamp(ts)
    IO::writeln("  Heure du timestamp " + Convert::intToStr(ts) + ": " + time_from_ts)
    
    return 0
}
