namespace classes

import ocara.IO
import ocara.Convert

class UIComponent {
    
    protected property x:int
    protected property y:int
    protected property visible:bool
    
    init(x:int, y:int) {
        self.x = x
        self.y = y
        self.visible = true
    }
    
    public method show(): void {
        self.visible = true
        IO::writeln("Composant affiché à position (" + Convert::intToStr(self.x) + ", " + Convert::intToStr(self.y) + ")")
    }
    
    public method hide(): void {
        self.visible = false
        IO::writeln("Composant masqué")
    }
    
    public method isVisible(): bool {
        return self.visible
    }
    
    public method getX(): int {
        return self.x
    }
    
    public method getY(): int {
        return self.y
    }
}
