// examples/builtins/html/components.oc
// Enregistrement de tous les composants HTML du mini projet.
//
// Composants :
//   <nav-bar active="home|about|contact">  — barre commune à toutes les pages
//   <layout title="..." active="...">      — mise en page complète (slot)
//   <card title="...">                     — carte de contenu (slot)
//   <stats value="...">                    — badge de statistiques
namespace configs

import ocara.HTTPServer
import controllers.AboutController
import controllers.ContactController
import routes.General
import routes.Error
import routes.Infos
import routes.API

import ocara.IO

class Server extends HTTPServer {

    init() {
        IO::writeln("Configuration du serveur...")
        parent::init()
        self.port(8080)
        self.workers(4)
        self.rootPath("./public/")
    }

    public method routes(): void {
        IO::writeln("Configuration des routes...")
        use General(self)
        use Error(self)
        use Infos(self)
        use API(self)
    }

    public method start(): HTTPServerException|void {
        try {
            IO::writeln("Demarrage du serveur...")
            self.run()
        } on e is HTTPServerException {
            raise e
        }
    }
}
