// examples/builtins/html/main.oc
// Point d'entrée du mini projet.
//
// Enregistre les composants, configure les routes, démarre le serveur.
//
// Architecture :
//   components.oc                    — définition des composants HTMLComponent
//   controllers/HomeController.oc    — page d'accueil (async/resolve + render)
//   controllers/AboutController.oc   — page à propos (render_cached)
//   controllers/ContactController.oc — page contact (render_cached)
//
// Lancer :
//   ./target/release/ocara examples/builtins/html/main.oc -o /tmp/site
//   /tmp/site
//
// Tester :
//   curl http://localhost:3000/
//   curl http://localhost:3000/about
//   curl http://localhost:3000/contact
namespace .

import ocara.IO
import configs.Components 
import configs.Server


init {
    IO::writeln("Initialisation du site...")
    use Components()
    const server:Server = use Server()
    server.routes()
}

main {
    IO::writeln("Site demarre sur http://localhost:8080")
    IO::writeln("  /          -> home (async stats)")
    IO::writeln("  /about     -> a propos (render_cached)")
    IO::writeln("  /contact   -> contact (render_cached)")
    try {
        server.start()
    } on e {
        IO::writeln(`Error ${e.source} ${e.code} : ${e.message}`)
        return e.code
    }
    IO::writeln("Server stopped.")
}

error {
    IO::writeln(`Error block executed with ERROR=${ERROR} SUCCESS=${SUCCESS}`)
}

success {
    IO::writeln(`Success block executed with ERROR=${ERROR} SUCCESS=${SUCCESS}`)
}