namespace configs.components

import ocara.HTMLComponent

class Layout extends HTMLComponent {
    init() {
        self.setTag("layout")
        self.register(nameless(attrs:map<string, mixed>): string {
            scoped title:string   = attrs["title"]
            scoped active:string  = attrs["active"]
            scoped content:string = attrs["__slot__"]
            return `<!DOCTYPE html>
    <html lang="fr">
    <head>
      <meta charset="utf-8">
      <title>${title} - Ocara</title>
      <style>
        *{box-sizing:border-box}
        body{font-family:sans-serif;margin:0;background:#f5f5f5;color:#222}
        nav{background:#1a1a2e;padding:12px 24px;display:flex;gap:8px;align-items:center}
        .brand{color:#e94560;font-weight:700;font-size:18px;margin-right:16px}
        .nav-link{color:#ccc;text-decoration:none;padding:6px 14px;border-radius:4px}
        .nav-link:hover{background:#2a2a4e;color:#fff}
        .nav-link.active{background:#e94560;color:#fff}
        main{max-width:800px;margin:32px auto;padding:0 16px}
        .card{background:#fff;border-radius:8px;padding:24px;margin-bottom:16px;box-shadow:0 2px 6px rgba(0,0,0,.07)}
        .card h2{margin-top:0;color:#1a1a2e;border-bottom:2px solid #e94560;padding-bottom:8px}
        .stats-badge{background:#e94560;color:#fff;padding:6px 14px;border-radius:20px;font-size:14px;display:inline-block;margin-top:8px}
        footer{text-align:center;padding:24px;color:#999;font-size:13px;border-top:1px solid #e0e0e0;margin-top:16px}
        code{background:#f0f0f0;padding:2px 6px;border-radius:3px;font-size:13px}
      </style>
    </head>
    <body>
      <nav-bar active="${active}">
      <main>${content}</main>
      <footer>Ocara - Compile natif - Zero GC - Open Source</footer>
    </body>
    </html>`
        })
    }
}