// ─────────────────────────────────────────────────────────────────────────────
// Exemple 24 — Type Function (fonctions de première classe)
//
// Illustre :
//   - Type `Function` pour annoter une variable ou un paramètre
//   - Passer une fonction libre comme valeur : execute(maFonction)
//   - Passer une méthode statique : execute(ClassName::methodeStatique)
//   - Passer self:: depuis l'intérieur d'une classe
//   - Appeler une valeur Function : f()  / f(arg)
// ─────────────────────────────────────────────────────────────────────────────
import ocara.IO


// ── Fonctions libres ─────────────────────────────────────────────────────────

function double(n:int): int {
    return n * 2
}

function triple(n:int): int {
    return n * 3
}

function greet(): void {
    IO::writeln("hello from Function type")
}


// ── Classe avec méthodes statiques ───────────────────────────────────────────

class MathOp {

    public static method square(n:int): int {
        return n * n
    }

    public static method negate(n:int): int {
        return -n
    }

    // Appelle une opération passée en paramètre via self::
    public static method apply_twice(f:Function, n:int): int {
        var a:int = f(n)
        return f(a)
    }
}


// ── Fonctions d'ordre supérieur ───────────────────────────────────────────────

function apply(f:Function, n:int): int {
    return f(n)
}

function run(f:Function): void {
    f()
}


function main(): int {

    // ── Référence à une fonction libre ────────────────────────────────────────
    var f:Function = double
    IO::writeln(f(5))           // 10

    var g:Function = triple
    IO::writeln(g(4))           // 12

    // ── Passage en paramètre ──────────────────────────────────────────────────
    IO::writeln(apply(double, 7))    // 14
    IO::writeln(apply(triple, 7))    // 21

    // ── Référence à une méthode statique ─────────────────────────────────────
    var op:Function = MathOp::square
    IO::writeln(op(6))               // 36

    IO::writeln(apply(MathOp::square, 5))   // 25
    IO::writeln(apply(MathOp::negate, 3))   // -3

    // ── apply_twice : self:: en interne ──────────────────────────────────────
    IO::writeln(MathOp::apply_twice(double, 3))   // double(3)=6, double(6)=12

    // ── Fonctions sans retour ─────────────────────────────────────────────────
    run(greet)                       // "hello from Function type"

    return 0
}
