import ocara.IO
import ocara.Convert
import ocara.Array

// ── 1. int ────────────────────────────────────────────────────────────────────
async function async_int(n:int): int {
    return n * n
}

// ── 2. float ──────────────────────────────────────────────────────────────────
async function async_float(x:float): float {
    return x * 2.5
}

// ── 3. bool ───────────────────────────────────────────────────────────────────
async function async_bool(n:int): bool {
    return n > 0
}

// ── 4. string ─────────────────────────────────────────────────────────────────
async function async_string(s:string): string {
    return "hello " + s
}

// ── 5. array ──────────────────────────────────────────────────────────────────
async function async_array(): int[] {
    return [10, 20, 30]
}

// ── 6. Function / nameless ────────────────────────────────────────────────────
async function async_func(factor:int): Function<int> {
    return nameless(x:int): int { return x * factor }
}

// ── 7. object (class) ─────────────────────────────────────────────────────────
class Point {
    public property x:int
    public property y:int
    init(x:int, y:int) {
        self.x = x
        self.y = y
    }
}

async function async_object(x:int, y:int): Point {
    return use Point(x, y)
}

// ── 8. map ────────────────────────────────────────────────────────────────────
async function async_map(): map<string, int> {
    return {"a": 1, "b": 2}
}

// ── 9. enum ───────────────────────────────────────────────────────────────────
enum Color { Red, Green = 10, Blue }

async function async_enum(): int {
    return Color::Green
}

// ── main ──────────────────────────────────────────────────────────────────────
function main(): void {
    IO::writeln("--- int ---")
    var ti:int = async_int(7)
    var ri:int = resolve ti
    IO::writeln(Convert::int_to_str(ri))

    IO::writeln("--- float ---")
    var tf:int = async_float(4.0)
    var rf:float = resolve tf
    IO::writeln(Convert::float_to_str(rf))

    IO::writeln("--- bool ---")
    var tb:int = async_bool(5)
    var rb:bool = resolve tb
    IO::writeln(Convert::bool_to_str(rb))

    IO::writeln("--- string ---")
    var ts:int = async_string("world")
    var rs:string = resolve ts
    IO::writeln(rs)

    IO::writeln("--- array ---")
    var ta:int = async_array()
    var ra:int[] = resolve ta
    IO::writeln(Convert::int_to_str(Array::len(ra)))
    IO::writeln(Convert::int_to_str(ra[0]))

    IO::writeln("--- Function ---")
    var tfn:int = async_func(3)
    var rfn:Function<int> = resolve tfn
    var res:int = rfn(7)
    IO::writeln(Convert::int_to_str(res))

    IO::writeln("--- object ---")
    var to:int = async_object(3, 4)
    var ro:Point = resolve to
    IO::writeln(Convert::int_to_str(ro.x))
    IO::writeln(Convert::int_to_str(ro.y))

    IO::writeln("--- map ---")
    var tm:int = async_map()
    var rm:map<string, int> = resolve tm
    IO::writeln(Convert::int_to_str(rm["a"]))

    IO::writeln("--- enum ---")
    var ten:int = async_enum()
    var ren:int = resolve ten
    IO::writeln(Convert::int_to_str(ren))
}
