namespace .

import ocara.IO
import List

function main(): int {
    // Liste d'entiers
    var numbers:List<int> = use List<int>()
    numbers.add(10)
    numbers.add(20)
    numbers.add(30)
    
    IO::writeln("Liste d'entiers:")
    IO::writeln(numbers.get(0))
    IO::writeln(numbers.get(1))
    IO::writeln(numbers.get(2))
    IO::writeln("Taille:")
    IO::writeln(numbers.size())
    
    // Liste de strings
    var names:List<string> = use List<string>()
    names.add("Alice")
    names.add("Bob")
    names.add("Charlie")
    
    IO::writeln("Liste de strings:")
    IO::writeln(names.get(0))
    IO::writeln(names.get(1))
    IO::writeln(names.get(2))
    IO::writeln("Taille:")
    IO::writeln(names.size())
    
    return 0
}
