// ─────────────────────────────────────────────────────────────────────────────
// Projet Ocara — Models.oc
// Façade : classe Models
// ─────────────────────────────────────────────────────────────────────────────

import ocara.IO

// Classe façade — sera renommée "Models" via l'alias d'import
class Models {

    public property title:string
    public property    id:int

    init(title:string, id:int) {
        self.title = title
        self.id    = id
    }

    public method display(): void {
        IO::writeln("[" + self.id + "] " + self.title)
    }

    public method get_title(): string {
        return self.title
    }

    public method get_id(): int {
        return self.id
    }
}
